[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/tiles/decor/minotaur_chair_back.png" id="2_8ah51"]
[ext_resource type="SpriteFrames" path="res://resources/asterion_sitting_body_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/asterion_skybreaker.gd" id="3_controller"]
[ext_resource type="Texture2D" path="res://assets/tiles/decor/minotaur_chair_seat.png" id="3_lxcnj"]
[ext_resource type="Script" path="res://scripts/visual/skybreaker_impact.gd" id="4_impact"]
[ext_resource type="Script" path="res://scripts/enemies/asterion_body.gd" id="5_qv34o"]
[ext_resource type="Script" path="res://scripts/visual/simple_mob_shadow.gd" id="5_shadow"]
[ext_resource type="PackedScene" path="res://scenes/asterion_field_skybreaker.tscn" id="6_field_skybreaker"]
[ext_resource type="Script" path="res://scripts/ai/elites/asterion_ai.gd" id="7_ai"]
[ext_resource type="Texture2D" path="res://assets/enemies/minotaur/elite/skybreaker_jump/prepare3.png" id="7_yavqf"]
[ext_resource type="Script" path="res://scripts/ai/integration/enemy_ai_world_sensor_2d.gd" id="8_sensor"]
[ext_resource type="PackedScene" path="res://tools/dialogue system/dialogue_box.tscn" id="9_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/tutorial_encounter.tscn" id="10_encounter"]
[ext_resource type="Script" path="res://tools/dialogue system/dialogue_box.gd" id="13_f5x1w"]
[ext_resource type="Script" path="res://scripts/tutorial_encounter.gd" id="15_k4ppj"]

[sub_resource type="CircleShape2D" id="Circle_body"]
radius = 12.0

[node name="AsterionSitting" type="StaticBody2D" unique_id=1776046589]
z_index = 2
texture_filter = 1
script = ExtResource("3_controller")

[node name="Back" type="Sprite2D" parent="." unique_id=2139295060]
position = Vector2(-1.56, -31.2)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_8ah51")

[node name="Seat" type="Sprite2D" parent="." unique_id=558606758]
position = Vector2(-1.56, -31.2)
scale = Vector2(0.78, 0.78)
texture = ExtResource("3_lxcnj")

[node name="BaseCollision" type="CollisionPolygon2D" parent="." unique_id=2119725970]
polygon = PackedVector2Array(-23, -13, 23, -13, 24, -4, 27, -4, 27, -1, 18, -1, 2, -1, -27, -1, -27, -4, -24, -4)

[node name="Asterion" type="AnimatedSprite2D" parent="." unique_id=78445852]
texture_filter = 1
position = Vector2(-1.56, -31.2)
scale = Vector2(0.78, 0.78)
sprite_frames = ExtResource("2_frames")
animation = &"sitting"
autoplay = "sitting"

[node name="LaunchOrigin" type="Marker2D" parent="." unique_id=2064376394]
position = Vector2(-1.56, -8.58)

[node name="Actor" type="CharacterBody2D" parent="." unique_id=1433489108]
visible = false
top_level = true
z_index = 2
z_as_relative = false
collision_layer = 4
script = ExtResource("5_qv34o")

[node name="Visual" type="Sprite2D" parent="Actor" unique_id=583381302]
texture_filter = 1
scale = Vector2(0.78, 0.78)
centered = false

[node name="FieldSkybreakerVisual" type="Sprite2D" parent="Actor" unique_id=688014882 instance=ExtResource("6_field_skybreaker")]
visible = false
texture_filter = 1
scale = Vector2(0.78, 0.78)
texture = ExtResource("7_yavqf")
centered = false

[node name="BodyCollision" type="CollisionShape2D" parent="Actor" unique_id=1576597398]
shape = SubResource("Circle_body")
disabled = true

[node name="GroundShadow" type="Node2D" parent="Actor" unique_id=1091586758]
visible = false
show_behind_parent = true
z_index = -1
scale = Vector2(1, 0.38)
script = ExtResource("5_shadow")
radius = 11.0

[node name="AI" type="Node" parent="." unique_id=650738761]
script = ExtResource("7_ai")

[node name="AIWorldSensor" type="Node" parent="." unique_id=864248436]
script = ExtResource("8_sensor")

[node name="ImpactEffect" type="Node2D" parent="." unique_id=1628610047]
top_level = true
z_index = 1
z_as_relative = false
script = ExtResource("4_impact")

[node name="IntroDialogue" type="CanvasLayer" parent="." unique_id=436402113 instance=ExtResource("9_dialogue")]
layer = 100
script = ExtResource("13_f5x1w")

[node name="TutorialEncounter" type="Node" parent="." unique_id=1168366338 instance=ExtResource("10_encounter")]
script = ExtResource("15_k4ppj")
