[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/merchant_corridor.gd" id="1_corridor"]
[ext_resource type="Texture2D" path="res://assets/merchant/merchant_hall.png" id="2_ayjaq"]
[ext_resource type="SpriteFrames" path="res://resources/player_frames.tres" id="2_nox_frames"]
[ext_resource type="PackedScene" path="res://scenes/merchant/merchant.tscn" id="3_la2ho"]
[ext_resource type="Script" path="res://scripts/merchant/merchant.gd" id="4_iv1vt"]
[ext_resource type="Resource" path="res://resources/dialogue/tin_greeting.tres" id="5_3nwu2"]
[ext_resource type="PackedScene" path="res://scenes/merchant/hall_details.tscn" id="6_dencs"]
[ext_resource type="Script" path="res://scripts/merchant/hall_details.gd" id="7_5cbtp"]
[ext_resource type="PackedScene" path="res://tools/dialogue system/dialogue_box.tscn" id="7_pt7on"]
[ext_resource type="Theme" path="res://resources/dungeon/hall_door_button.tres" id="8_5cbtp"]
[ext_resource type="Script" path="res://tools/dialogue system/dialogue_box.gd" id="8_tnlk1"]
[ext_resource type="FontFile" path="res://assets/font/Fixedsys Excelsior 3.01.ttf" id="9_sytn0"]
[ext_resource type="Script" path="res://scripts/merchant/merchant_shooter.gd" id="10_3nwu2"]
[ext_resource type="Script" path="res://scripts/merchant/entrance_cutscene.gd" id="11_tnlk1"]
[ext_resource type="Texture2D" path="res://assets/merchant/hall_entrance.png" id="12_sytn0"]
[ext_resource type="PackedScene" path="res://scenes/merchant/booster_viewer.tscn" id="13_sfhf7"]
[ext_resource type="Script" path="res://scripts/booster_viewer.gd" id="14_3npo5"]
[ext_resource type="Script" path="res://scripts/visual/merchant_lighting.gd" id="18_2bt18"]

[node name="MerchantCorridor" type="Node2D" unique_id=1860945524]
script = ExtResource("1_corridor")

[node name="World" type="Node2D" parent="." unique_id=1154867078]

[node name="Entrance" type="Node2D" parent="World" unique_id=301532003]

[node name="DoorPanel" type="Node2D" parent="World/Entrance" unique_id=1803732858]

[node name="MerchantHall" type="Sprite2D" parent="World" unique_id=943522775]
texture_filter = 1
position = Vector2(-32, -32)
texture = ExtResource("2_ayjaq")
centered = false

[node name="Merchant" type="Area2D" parent="World" unique_id=629883862 groups=["interactable"] instance=ExtResource("3_la2ho")]
z_index = 5
position = Vector2(331, 103)
collision_layer = 0
script = ExtResource("4_iv1vt")
initial_dialogue = ExtResource("5_3nwu2")
metadata/interactions = []
metadata/interaction_prompt = ""

[node name="HallDetails" type="Node2D" parent="World" unique_id=1866435512 instance=ExtResource("6_dencs")]
script = ExtResource("7_5cbtp")

[node name="DungeonDoorButton" type="Button" parent="World" unique_id=870927142]
z_index = 6
offset_left = 533.0
offset_top = 43.0
offset_right = 592.0
offset_bottom = 151.0
tooltip_text = "Entrar na dungeon"
mouse_default_cursor_shape = 2
theme = ExtResource("8_5cbtp")
disabled = true

[node name="Nox" type="Node2D" parent="." unique_id=1068723887]
z_index = 10

[node name="Visual" type="AnimatedSprite2D" parent="Nox" unique_id=1381046164]
texture_filter = 1
position = Vector2(0, -21.6)
scale = Vector2(2.7, 2.7)
sprite_frames = ExtResource("2_nox_frames")
animation = &"idle"
autoplay = "idle"

[node name="RoomCamera" type="Camera2D" parent="." unique_id=887175405]
position = Vector2(240, 135)
process_callback = 0
limit_left = -32
limit_top = -32
limit_right = 992
limit_bottom = 302

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1869399691]
layer = 100

[node name="Fade" type="ColorRect" parent="FadeLayer" unique_id=2045354090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TinDialogue" type="CanvasLayer" parent="." unique_id=1494250164 instance=ExtResource("7_pt7on")]
layer = 90
script = ExtResource("8_tnlk1")

[node name="InteractionHUD" type="CanvasLayer" parent="." unique_id=1083787132]
layer = 80

[node name="PromptAnchor" type="MarginContainer" parent="InteractionHUD" unique_id=944712651]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Prompt" type="Label" parent="InteractionHUD/PromptAnchor" unique_id=437298792]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.93, 0.96, 1)
theme_override_colors/font_outline_color = Color(0.14, 0.07, 0.1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_sytn0")
theme_override_font_sizes/font_size = 14
text = "[E] Conversar com Tin"
horizontal_alignment = 1

[node name="HallShooter" type="Node2D" parent="." unique_id=1164488381]
z_index = 9
script = ExtResource("10_3nwu2")

[node name="EntranceCutscene" type="Node2D" parent="." unique_id=461763130]
script = ExtResource("11_tnlk1")

[node name="HallOverlay" type="Sprite2D" parent="EntranceCutscene" unique_id=767573883]
z_index = 11
texture_filter = 1
position = Vector2(-32, -32)
texture = ExtResource("12_sytn0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 151, 203)

[node name="LeftForeground" type="Sprite2D" parent="EntranceCutscene" unique_id=1566636889]
z_index = 30
texture_filter = 1
position = Vector2(-32, -32)
texture = ExtResource("12_sytn0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 22, 203)

[node name="BoosterViewerLayer" type="CanvasLayer" parent="." unique_id=1216208168]
layer = 110

[node name="BoosterViewer" type="Control" parent="BoosterViewerLayer" unique_id=1394194935 instance=ExtResource("13_sfhf7")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_3npo5")

[node name="MerchantLighting" type="Node2D" parent="." unique_id=1104854334]
script = ExtResource("18_2bt18")
water_origins = PackedVector2Array(70, 268, 275, 268, 480, 268, 685, 268, 890, 268)

[connection signal="pressed" from="World/DungeonDoorButton" to="." method="_on_dungeon_door_pressed"]
