[gd_scene format=3 uid="uid://de8vieqxq5c4m"]

[ext_resource type="Texture2D" uid="uid://qns45gw2vmk8" path="res://assets/tiles/decor/minotaur_chair_back.png" id="1_back"]
[ext_resource type="Texture2D" uid="uid://bsfh6ojjtl0rh" path="res://assets/tiles/decor/minotaur_chair_seat.png" id="2_seat"]

[node name="MinotaurThrone" type="StaticBody2D" unique_id=45888628]
z_index = 2
texture_filter = 1

[node name="Back" type="Sprite2D" parent="." unique_id=2139295060]
position = Vector2(-1.56, -31.2)
scale = Vector2(0.78, 0.78)
texture = ExtResource("1_back")

[node name="Seat" type="Sprite2D" parent="." unique_id=558606758]
position = Vector2(-1.56, -31.2)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_seat")

[node name="BaseCollision" type="CollisionPolygon2D" parent="." unique_id=2119725970]
polygon = PackedVector2Array(-23, -13, 23, -13, 24, -4, 27, -4, 27, -1, 18, -1, 2, -1, -27, -1, -27, -4, -24, -4)
