[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/visual/training_projectile_style.gd" id="1"]
[ext_resource type="Resource" path="res://resources/visual/projectile_world_style.tres" id="2"]

[node name="ProjectileWorldStyle" type="Node2D"]
script = ExtResource("1")
profile = ExtResource("2")
