[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemies/attacks/minotaur_melee_attack.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/minotaur/effect/minotaur_attack_effect_01.png" id="2_effect1"]
[ext_resource type="Texture2D" path="res://assets/enemies/minotaur/effect/minotaur_attack_effect_02.png" id="3_effect2"]
[ext_resource type="Texture2D" path="res://assets/enemies/minotaur/effect/minotaur_attack_effect_03.png" id="4_effect3"]
[ext_resource type="Texture2D" path="res://assets/enemies/minotaur/effect/minotaur_attack_effect_04.png" id="5_effect4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_melee_attack"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_effect1")}, {"duration": 1.0, "texture": ExtResource("3_effect2")}, {"duration": 1.0, "texture": ExtResource("4_effect3")}, {"duration": 1.0, "texture": ExtResource("5_effect4")}],
"loop": false,
"name": &"attack_effect",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_melee_attack"]
radius = 3.0
height = 22.0

[node name="MinotaurMeleeAttack" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_melee_attack")
animation = &"attack_effect"
autoplay = "attack_effect"

[node name="HitShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_melee_attack")
