[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/enemies/spirit_ghost.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/normal/spirit_ghost_move_01.png" id="2_frame1"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/normal/spirit_ghost_move_02.png" id="3_frame2"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/normal/spirit_ghost_move_03.png" id="4_frame3"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/normal/spirit_ghost_move_04.png" id="5_frame4"]
[ext_resource type="Script" path="res://scripts/visual/simple_mob_shadow.gd" id="6_shadow"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/minion/spirit_ghost_minion_move_01.png" id="7_minion1"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/minion/spirit_ghost_minion_move_02.png" id="8_minion2"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/minion/spirit_ghost_minion_move_03.png" id="9_minion3"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/minion/spirit_ghost_minion_move_04.png" id="10_minion4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghost"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("7_minion1")}, {"duration": 1.0, "texture": ExtResource("8_minion2")}, {"duration": 1.0, "texture": ExtResource("9_minion3")}, {"duration": 1.0, "texture": ExtResource("10_minion4")}],
"loop": true,
"name": &"empowered_move",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("2_frame1")}, {"duration": 1.0, "texture": ExtResource("3_frame2")}, {"duration": 1.0, "texture": ExtResource("4_frame3")}, {"duration": 1.0, "texture": ExtResource("5_frame4")}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 6.0

[node name="SpiritGhost" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ghost")
animation = &"move"
autoplay = "move"

[node name="GroundShadow" type="Node2D" parent="."]
show_behind_parent = true
z_index = -1
position = Vector2(0, 7)
script = ExtResource("6_shadow")
radius = 3.5

[node name="ContactShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_contact")
