[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemies/elites/spirit_ghost_elite.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/elite/spirit_ghost_elite_move_01.png" id="2_frame1"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/elite/spirit_ghost_elite_move_02.png" id="3_frame2"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/elite/spirit_ghost_elite_move_03.png" id="4_frame3"]
[ext_resource type="Texture2D" path="res://assets/enemies/spirit/elite/spirit_ghost_elite_move_04.png" id="5_frame4"]
[ext_resource type="Script" path="res://scripts/visual/simple_mob_shadow.gd" id="6_shadow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_elite"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_frame1")}, {"duration": 1.0, "texture": ExtResource("3_frame2")}, {"duration": 1.0, "texture": ExtResource("4_frame3")}, {"duration": 1.0, "texture": ExtResource("5_frame4")}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_elite"]
radius = 19.0

[node name="SpiritGhostElite" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_elite")
animation = &"move"
autoplay = "move"

[node name="GroundShadow" type="Node2D" parent="."]
show_behind_parent = true
z_index = -1
position = Vector2(0, 21)
script = ExtResource("6_shadow")
radius = 9.0

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_elite")
